<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jr NTR</title>
    <style rel="stylesheet">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            scroll-behavior: none;
            background: linear-gradient(to top, rgba(11, 231, 220, 0.494)50%,rgba(11, 231, 220, 0.494)50%), url(./back1.jpg);
            background-position: center;
            background-size: cover;
           
        }
        .name{
            margin-top: 1em;
            font-size:40pt; 
            text-shadow:2px 2px 5px rgb(207, 0, 0);
            text-align: center;

        }
        .title{
            font-family:'Brush Script MT',cursive;
            text-align: center;
        }
        img{
            box-shadow:  -12px -8px 15px rgb(125, 122, 145),5px 5px 15px rgb(16, 2, 2);
            padding: 1.5%;
            width: 30%;
            height: auto;
            margin: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5em;
        }
        
        h1:hover{
            color:rgb(125, 122, 145) ;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }
        .about{
            font-size: 16pt;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .award{
            padding-left: 4%;
            padding-right: 4%;
            font-size: 22pt;
            font-family: 'Times New Roman', Times, serif;
        }
        .points{
            font-size: 16pt;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 6%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .end{
            font-size: 16pt;
            color:black;
            font-family:fantasy;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .quote{
            box-shadow:  -12px -8px 15px rgba(0,0, 0.1),5px 5px 15px rgba(0,0, 0.1);
            padding: 1.5%;
            margin-top: 2.5em;
            margin-left: 2.3em;
            margin-right: 2em;
        }
    </style>
</head>
<body> 
    
        <h1 class="name">N. T. Rama Rao Jr.</h1>
        <br><h2 class="title">The Film Actor</h2>
        <div class="container">
        <img src="N.T.Rama_Rao_Jr._at_the_RRR_Press_Meet_in_Chennai.jpg" alt="Sudha Murty">
        </div>
    <div class="about">
        Nandamuri Taraka Rama Rao Jr. (born 20 May 1983), also known as Jr. N.T.R. or Tarak, is an Indian actor who primarily works in Telugu cinema. One of the 
highest paid Telugu film actors,[1][2] Rama Rao Jr. has won several accolades, including two Filmfare Awards, two state Nandi Awards, and four CineMAA
Awards. Since 2012, he has been featured in Forbes India Celebrity 100 list.[3]Grandson of Indian matinee idol, N. T. Rama Rao Sr. who was also the former
Chief Minister of the Indian state of Andhra Pradesh,[4] Rao appeared as a child actor in works such as Brahmarshi Viswamitra (1991), and Ramayanam (1997),
the latter winning the National Film Award for Best Children's Film for that year. Rao made his debut as a lead actor with Ninnu Choodalani (2001). He rose to
prominence with the coming-of-age film Student No. 1 (2001) and the action drama Aadi (2002).Rao established himself as a leading actor in Telugu cinema with 
works such as Simhadri (2003), Yamadonga (2007), Adhurs (2010), Brindavanam (2010), Baadshah (2013), Temper (2015), Nannaku Prematho (2016), Janatha 
Garage (2016), Jai Lava Kusa (2017), Aravinda Sametha Veera Raghava (2018), and RRR (2022), the latter being his highest-grossing release. He won two 
Filmfare Awards for Best Actor – Telugu for his performances in Yamadonga and Nannaku Prematho. He is also notable in the television industry. In 2017, he 
hosted the first season of the Telugu language reality TV show Bigg Boss on Star Maa. Rama Rao Jr. started hosting the fifth season of Evaru Meelo Koteeswarulu
 in 2021 on Gemini TV.<br/><br/>
    </div>
    <h2 class="award">N. T. Rama Rao Jr. Awards</h2>
    <ul class="points">
        <li>Nandi Award for Aadi movie in 2002.</li>
        <li>CineMAA Award for Aadi movie in 2002</li>
        <li>Santosham film Award for Simhadri movie in 2003 </li>
        <li>FNCC award for Simhadri movie in 2003</li>
        <li>CineMAA Award for Rakhi movie in 2006</li>
        <li>Filmfare awards south for Yamadonga movie in 2007</li>
        <li>Gemini TV award for Yamadonga movie in 2007</li>
        <li>South Scope Award for Kantri movie in 2008</li>
        <li>CineMAA Award for Temper movie in 2015</li>
        <li>Mirchi music Awards South award for Nannaku Prematho(follow follow song) in 2016</li>
        <li>Mirchi music Awards South award for Chakravyuha(Geleya Geleya song) in 2016</li>
        <li>Zee Cinemalu Award for Janatha Garage movie in 2016</li>
        <li>2nd IIFA Uttsavam award for  Janatha Garage movie in 2016</li>
        <li> HCA Film award for RRR movie in 2023</li>
    </ul>
    </div>
    <br>
    <br/>
    <br/>
    <br/>
</body>
</html>







